# MAUIAndroidTabBarIssue

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FakeLogin.cs  MAUIAndroidTabBarIssue.csproj  MAUIAndroidTabBarIssue.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Pages/: AThirdPage.xaml  AThirdPage.xaml.cs  AnotherPage.xaml  AnotherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  PretendLoginPage.xaml  PretendLoginPage.xaml.cs
